<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body class="background-body">
    <!-- Valider par le W3C -->
<header id="header" class="boite-fixe">
  <div class="entete">
  <h1 class="police-logo contenu-couleur2">The Meridian Sun</h1>
  <img src="documents/images/icon-rss.png" alt="icone rss">
  <img src="documents/images/icon-facebook.png" alt="icone  facebook">
  <img src="documents/images/icon-twitter.png" alt="icone  twitter">
  <img src="documents/images/icon-dribbble.png" alt="icone dribbble">
  <img src="documents/images/icon-linkedin.png" alt="icone linkedin">
  <img src="documents/images/icon-pinterest.png" alt="icone pinterest">
<div class="search">
<input class="police-texte searchTerm" type="text"  name="search" value="" placeholder="Search" >
<button type="submit" class="searchButton" name="button">
  <img src="documents/images/icon-search.png" alt="icone">
</button>
</div>
</div>
  <nav class="menu-l-horizontale l-visible">
    <ul>
      <li><a href="index.html">BLOG</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>
  <nav class="menu-m-horizontale m-visible l-cache" >
    <ul>
      <li><a href="index.html">BLOG</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>
  <nav class="menu-s-select  l-cache m-cache">
  <select name="search" onChange="location.href=''+this.options[this.selectedIndex].value+'.html';">
    <option value="index">Blog</option>
    <option value="about">About</option>
    <option value="contact">Contact</option>
    <option value="post">Navigation</option>

</select>
</nav>

  </header>
<main class="boite-fixe" id="section-principale" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
  <p class="contenu-centrer police-texte contenu-couleur2 texte-petit"> <span class="contenu-couleur1">Home </span>/ Contact </p>
<section>
    <h2 class="contenu-centrer contenu-couleur1 police-titre" itemprop="name">CONTACT</h2>
    <iframe itemprop="url" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8521.427759686507!2d29.06570383338867!3d40.9644051780422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac77221153b65%3A0x13946fe7321a153a!2zQ2FkZGVib3N0YW4sIERhbHlhbiBQYXJrxLEsIDM0NzI4IEthZMSxa8O2eS_EsHN0YW5idWwsIFR1cnF1aWU!5e0!3m2!1sfr!2sbe!4v1586784537745!5m2!1sfr!2sbe" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="boite-item"></iframe>
  <h3 class="contenu-gauche contenu-couleur1 police-titre" itemprop="name">FEEL FREE TO DROP ME A LINE</h3>
  <p class="police-texte contenu-couleur2" itemprop="text">Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>

    <form  method="get" action="foo.com" class="boite-form">
      <div>
    <input type="text" name="user_name" value="" placeholder="Name(Required)" class="police-texte contenu-couleur2">
    </div>
    <div>
    <input type="email" name="user_mail" value="" placeholder="Email(Required)" class="police-texte contenu-couleur2">
    </div>
    <div>
    <input type="text" name="user_subject" value="" placeholder="Subject" class="police-texte contenu-couleur2">
    </div>
    <div itemprop="comment">
      <textarea  name="user_message" class="police-texte contenu-couleur2"></textarea>
    </div>
    <div>
    <button class="contenu-couleur3 police-texte button-form" type="submit">Submit</button>
    </div>

  </form>
</section>
</main>
<div class="m-visible">
<section class="boite-fixe grille-g" id="bas-de-page-l">
<div class="l2 m2 flex-item1">
<h2 class="contenu-couleur1 police-titre " >SEARCH</h2>
<input class="police-texte contenu-couleur3 search-down"  name="search" value="" placeholder="Search" >
</div>
<div class="l3 m3 flex-item5 ">
<h2 class="contenu-couleur1 police-titre">RECENT POST</h2>
<ul class="police-texte contenu-couleur3">
  <li>A Wonderful Complexity</li>
  <li>The Meridian Sun</li>
  <li>Gallery Format</li>
  <li>John Doe</li>
  <li>A Day In The Life</li>
</ul>
</div>
<div class="l3 m3 flex-item2">
<h2 class="contenu-couleur1 police-titre ">TWITTER</h2>
<p  class="police-texte contenu-couleur3 ">&rarr;Follow @iepsdesign</p>
</div>
<div class="l3 m3 flex-item3">
  <h2 class="contenu-couleur1 police-titre">TAGS</h2>
  <p  class="police-texte contenu-couleur3 texte-petit">blogroll <span class="texte-grand">daily</span> dialog gallery journal link motion music <span class="texte-grand">photo</span> <span class="texte-medium">professional</span> quotation show sound video</p>
</div>
<div class="l3 m3 flex-item7">
  <h2 class="contenu-couleur1 police-titre">ARCHIVES</h2>
  <ul  class="police-texte contenu-couleur3">
<li>May 2020</li>
<li>April 2020</li>
  </ul>
</div>
<div class="l3 m3 flex-item4">
  <h2 class="contenu-couleur1 police-titre">ABOUT</h2>
  <p  class="police-texte contenu-couleur3">I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
</div>
<div class="l2 m2 flex-item6">
</div>
<div class="flex-item8 l4 m4">
<p class="police-texte contenu-couleur3">i am so happy, so absorbed in the exquisite sense of  mere tranquil existance, that i neglect my talents. </p>
</div>
</section>
</div>

<div class="l-cache m-cache">
<section class="boite-fixe grille-g" id="bas-de-page-s">
<div class="">
<h2 class="contenu-couleur1 police-titre " >SEARCH</h2>
<input class="police-texte contenu-couleur3 search-down"  name="search" value="" placeholder="Search" >
</div>
<div class="">
<h2 class="contenu-couleur1 police-titre">RECENT POST</h2>
<ul class="police-texte contenu-couleur3">
  <li>A Wonderful Complexity</li>
  <li>The Meridian Sun</li>
  <li>Gallery Format</li>
  <li>John Doe</li>
  <li>A Day In The Life</li>
</ul>
</div>
<div class="">
<h2 class="contenu-couleur1 police-titre ">TWITTER</h2>
<p  class="police-texte contenu-couleur3 ">&rarr;Follow @iepsdesign</p>
</div>
<div class="">
  <h2 class="contenu-couleur1 police-titre">TAGS</h2>
  <p  class="police-texte contenu-couleur3 texte-petit">blogroll <span class="texte-grand">daily</span> dialog gallery journal link motion music <span class="texte-grand">photo</span> <span class="texte-medium">professional</span> quotation show sound video</p>
</div>
<div class="">
  <h2 class="contenu-couleur1 police-titre">ARCHIVES</h2>
  <ul  class="police-texte contenu-couleur3">
<li>May 2020</li>
<li>April 2020</li>
  </ul>
</div>
<div class="">
  <h2 class="contenu-couleur1 police-titre">ABOUT</h2>
  <p  class="police-texte contenu-couleur3">I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. </p>
  <p class="police-texte contenu-couleur3">i am so happy, so absorbed in the exquisite sense of  mere tranquil existance, that i neglect my talents.</p>
</div>
<div class="">
</div>
<div class="">

</div>
</section>
</div>

<footer class="contenu-centrer boite-fixe" id="footer" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
<p  class="police-texte contenu-couleur3 texte-petit"  itemprop="copyrightHolder">Copyright 2020-The Meridian Sun</p>
</footer>
  </body>
</html>
