<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body class="background-body">
    <!-- Valider par le W3C -->
  
<header id="header" class="boite-fixe">
  <div class="entete">
  <h1 class="police-logo contenu-couleur2">The Meridian Sun</h1>
  <img src="documents/images/icon-rss.png" alt="icone rss">
  <img src="documents/images/icon-facebook.png" alt="icone  facebook">
  <img src="documents/images/icon-twitter.png" alt="icone  twitter">
  <img src="documents/images/icon-dribbble.png" alt="icone dribbble">
  <img src="documents/images/icon-linkedin.png" alt="icone linkedin">
  <img src="documents/images/icon-pinterest.png" alt="icone pinterest">
<div class="search">
<input class="police-texte searchTerm" type="text"  name="search" value="" placeholder="Search" >
<button type="submit" class="searchButton" name="button">
  <img src="documents/images/icon-search.png" alt="icone">
</button>
</div>
</div>
  <nav class="menu-l-horizontale l-visible">
    <ul>
      <li><a href="index.html">BLOG</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>
  <nav class="menu-m-horizontale m-visible l-cache" >
    <ul>
      <li><a href="index.html">BLOG</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>

  <nav class="menu-s-select  l-cache m-cache">
  <select name="search" onChange="location.href=''+this.options[this.selectedIndex].value+'.html';">
    <option value="index">Blog</option>
    <option value="about">About</option>
    <option value="contact">Contact</option>
    <option value="post">Navigation</option>

</select>
</nav>

    </header>
    <main class="boite-fixe" id="section-principale" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
      <p class="contenu-centrer police-texte contenu-couleur2" itemprop="name">Hello! Welcome to my blog. I am The Meridian Sun. Here on this blog you will be able to find my photography work as well as everythink i like accros the internet world.</p>
        <section class="contenu-centrer"  itemprop="mainEntity">
          <h2 class="contenu-couleur1"  itemprop="name">A WONDERFUL COMPLEXITY</h2>
          <p class="police-texte contenu-couleur2 texte-petit"  itemprop="text">
            <img  src="documents/images/icon-image.png" alt="icone"  itemprop="image">| May 21, 2020 | photography | 4 comments
          </p>


          <img src="documents/images/post1.jpg" alt="photo" class="boite-item"  itemprop="image">
          <p class="contenu-centrer police-texte contenu-couleur2"  itemprop="text">A wonderful complexity has taken possession of my entire soul, like these sweet mornings of spring which i enjoy with my whole hearth. I am alone, and fell the charm existence in this spot, which was created for  the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that i neglect my talents.</p>
        </section>


    <section class="contenu-centrer"  itemprop="mainEntity">
      <h2 class="contenu-couleur1"  itemprop="name">TRIPPING OUT - LED BY A DRESSED MONKEY</h2>
      <p class="police-texte contenu-couleur2"  itemprop="text">
        <img src="documents/images/icon-video.png" alt="icone"  itemprop="image">| May 19, 2020 | videography | 1 comment
      </p>


      <iframe class="boite-item"  itemprop="url" src="https://www.youtube.com/embed/Ks-5NdifH5I"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="contenu-centrer police-texte contenu-couleur2 contenu-gauche"  itemprop="text">Filmed on Mars 5,2020, a mostly first-person chronicle of the day's events leading up to a performance in Wollongong, Australia. Shot on canon 5D mkII with 50 mm 1.2 and 24-70 lenses. </p>
    </section>


        <section class="contenu-centrer"  itemprop="mainEntity">
          <h2 class="contenu-couleur1"  itemprop="name">FLYINGPOOL - GOLDMINE </h2>
          <p class="police-texte contenu-couleur2 texte-petit"  itemprop="text">
            <img src="documents/images/icon-audio.png" alt="icones"  itemprop="image">| May 18, 2020 | music | no comments
          </p>
        </section>

          <iframe class="boite-item-sound" height="166"  itemprop="url"  allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/717394618&color=%2374746c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          <p class="police-texte contenu-couleur2"><span class="texte-medium"  itemprop="text">FLYINGPOOL </span>est un projet dreampop  aux accents parfois shoegaze parfois folk et issu de la collaboration entre Elena Lacroix (chant, guitare, clavier) et Antoine Colen (batterie, guitare), deux multi-instrumentalistes qui partagent une même passion: créer des mélodies sensibles et émouvantes. Le groupe est accompagné sur scène d'une série de synthétiseurs pour former des nappes atmosphériques et des basses rondes.</p>


  <section class="contenu-centrer"  itemprop="mainEntity">
    <h2 class="contenu-couleur1"  itemprop="name"> A DAY IN THE LIFE</h2>
    <p class="police-texte contenu-couleur2 texte-petit"  itemprop="text">
      <img src="documents/images/icon-image.png" alt="icone"  itemprop="image">| May 19, 2020 | videography | 1 comment
    </p>


    <img src="documents/images/post2.jpg" alt="image" class="boite-item"  itemprop="image">
    <p class="police-texte contenu-couleur2"  itemprop="text">He must have tried it a hundred times, shut his eyes so that he would't have to look at  the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never before.</p>
    <p class="police-texte contenu-couleur2"  itemprop="text">"Oh, god", he thought, "what a strenuous career it is that i've chosen! Travelling day in and day out.</p>


    <button type="submit" name="1" class="button contenu-couleur3 police-texte">1</button>
    <button type="button" name="2"  class="button contenu-couleur3 police-texte">2</button>
    <button type="button" name="3"  class="button contenu-couleur3 police-texte">3</button>
    <div class="contenu-centrer">
      <div class="contenu-centrer m-visible">
      <form class="" action="post.html" method="get">
        <button class="button contenu-couleur3 police-texte" type="submit" name="before">&lt;</button>
        <button  class="button contenu-couleur3 police-texte" type="submit" name="after">&gt;</button>
      </form>
      </div>
    </div>
</section>
    </main>
    <div class="m-visible">
    <section class="boite-fixe grille-g" id="bas-de-page-l">
    <div class="l2 m2 flex-item1">
    <h2 class="contenu-couleur1 police-titre " >SEARCH</h2>
    <input class="police-texte contenu-couleur3 search-down"  name="search" value="" placeholder="Search" >
    </div>
    <div class="l3 m3 flex-item5 ">
    <h2 class="contenu-couleur1 police-titre">RECENT POST</h2>
    <ul class="police-texte contenu-couleur3">
      <li>A Wonderful Complexity</li>
      <li>The Meridian Sun</li>
      <li>Gallery Format</li>
      <li>John Doe</li>
      <li>A Day In The Life</li>
    </ul>
    </div>
    <div class="l3 m3 flex-item2">
    <h2 class="contenu-couleur1 police-titre ">TWITTER</h2>
    <p  class="police-texte contenu-couleur3 ">&rarr;Follow @iepsdesign</p>
    </div>
    <div class="l3 m3 flex-item3">
      <h2 class="contenu-couleur1 police-titre">TAGS</h2>
      <p  class="police-texte contenu-couleur3 texte-petit">blogroll <span class="texte-grand">daily</span> dialog gallery journal link motion music <span class="texte-grand">photo</span> <span class="texte-medium">professional</span> quotation show sound video</p>
    </div>
    <div class="l3 m3 flex-item7">
      <h2 class="contenu-couleur1 police-titre">ARCHIVES</h2>
      <ul  class="police-texte contenu-couleur3">
    <li>May 2020</li>
    <li>April 2020</li>
      </ul>
    </div>
    <div class="l3 m3 flex-item4">
      <h2 class="contenu-couleur1 police-titre">ABOUT</h2>
      <p  class="police-texte contenu-couleur3">I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
    </div>
    <div class="l2 m2 flex-item6">
    </div>
    <div class="flex-item8 l4 m4">
    <p class="police-texte contenu-couleur3">i am so happy, so absorbed in the exquisite sense of  mere tranquil existance, that i neglect my talents. </p>
    </div>
    </section>
    </div>

    <div class="l-cache m-cache">
    <section class="boite-fixe grille-g" id="bas-de-page-s">
    <div class="">
    <h2 class="contenu-couleur1 police-titre " >SEARCH</h2>
    <input class="police-texte contenu-couleur3 search-down"  name="search" value="" placeholder="Search" >
    </div>
    <div class="">
    <h2 class="contenu-couleur1 police-titre">RECENT POST</h2>
    <ul class="police-texte contenu-couleur3">
      <li>A Wonderful Complexity</li>
      <li>The Meridian Sun</li>
      <li>Gallery Format</li>
      <li>John Doe</li>
      <li>A Day In The Life</li>
    </ul>
    </div>
    <div class="">
    <h2 class="contenu-couleur1 police-titre ">TWITTER</h2>
    <p  class="police-texte contenu-couleur3 ">&rarr;Follow @iepsdesign</p>
    </div>
    <div class="">
      <h2 class="contenu-couleur1 police-titre">TAGS</h2>
      <p  class="police-texte contenu-couleur3 texte-petit">blogroll <span class="texte-grand">daily</span> dialog gallery journal link motion music <span class="texte-grand">photo</span> <span class="texte-medium">professional</span> quotation show sound video</p>
    </div>
    <div class="">
      <h2 class="contenu-couleur1 police-titre">ARCHIVES</h2>
      <ul  class="police-texte contenu-couleur3">
    <li>May 2020</li>
    <li>April 2020</li>
      </ul>
    </div>
    <div class="">
      <h2 class="contenu-couleur1 police-titre">ABOUT</h2>
      <p  class="police-texte contenu-couleur3">I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
      <p class="police-texte contenu-couleur3">i am so happy, so absorbed in the exquisite sense of  mere tranquil existance, that i neglect my talents. </p>
    </div>
    <div class="">
    </div>
    <div class="">

    </div>
    </section>
    </div>

    <footer class="contenu-centrer boite-fixe" id="footer" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
    <p  class="police-texte contenu-couleur3 texte-petit"  itemprop="copyrightHolder">Copyright 2020-The Meridian Sun</p>
    </footer>
      </body>
    </html>
