<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body class="background-body">
    <!-- Structure html validée par le W3C -->
<header id="header" class="boite-fixe">
  <div class="entete">
  <h1 class="police-logo contenu-couleur2">The Meridian Sun</h1>
  <img src="documents/images/icon-rss.png" alt="icone rss">
  <img src="documents/images/icon-facebook.png" alt="icone  facebook">
  <img src="documents/images/icon-twitter.png" alt="icone  twitter">
  <img src="documents/images/icon-dribbble.png" alt="icone dribbble">
  <img src="documents/images/icon-linkedin.png" alt="icone linkedin">
  <img src="documents/images/icon-pinterest.png" alt="icone pinterest">
<div class="search">
<input class="police-texte searchTerm" type="text"  name="search" value="" placeholder="Search" >
<button type="submit" class="searchButton" name="button">
  <img src="documents/images/icon-search.png" alt="photo">
</button>
</div>
</div>
  <nav class="menu-l-horizontale l-visible">
    <ul>
      <li><a href="index.html">BLOG</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>
  <nav class="menu-m-horizontale m-visible l-cache" >
    <ul>
      <li><a href="index.html">BLOG</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>
  <nav class="menu-s-select  l-cache m-cache">
  <select name="search" onChange="location.href=''+this.options[this.selectedIndex].value+'.html';">
    <option value="index">Blog</option>
    <option value="about">About</option>
    <option value="contact">Contact</option>
    <option value="post">Navigation</option>

</select>
</nav>
</header>
<main id="section-principale" class="boite-fixe" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
  <p class="contenu-centrer police-texte contenu-couleur2 texte-petit"> <span class="contenu-couleur1">Home </span>/ About </p>
  <article class="grille-g" itemprop="mainEntityOfPage">
    <header>
      <h2 class="contenu-centrer contenu-couleur1 police-titre" itemprop="name">ABOUT</h2>
        </header>
        <figure class=" l2 m2">
          <img class="image-about"  src="documents/images/about.jpg" alt="photo" itemprop="image">
        </figure>
      <div class=" l8 m8">
      <p itemscope="text" class="police-texte contenu-couleur2 ">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Pellentesque in ipsum id orci porta dapibus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
      <p itemscope="text" class="police-texte contenu-couleur2 ">Vivamus suscipit tortor eget felis porttitor volutpat. Vivamus suscipit tortor eget felis porttitor volutpat. Donec sollicitudin molestie malesuada. Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula sed magna dictum porta.</p>
      <h3  itemscope="name" class="contenu-gauche contenu-couleur1 ">FERMENTUM LUPUS IOSUM</h3>
      <p itemscope="text"  class="police-texte contenu-couleur2 ">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla quis lorem ut libero malesuada feugiat. Donec rutrum congue leo eget malesuada. Curabitur aliquet quam id dui posuere blandit. Sed porttitor lectus nibh.</p>
      <p itemscope="text"  class="police-texte contenu-couleur2 ">Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero malesuada feugiat. Nulla porttitor accumsan tincidunt.</p>
</div>
  </article>
</main>

<div class="m-visible">
<section class="boite-fixe grille-g" id="bas-de-page-l">
<div class="l2 m2 flex-item1">
<h2 class="contenu-couleur1 police-titre " >SEARCH</h2>
<input class="police-texte contenu-couleur3 search-down"  name="search" value="" placeholder="Search" >
</div>
<div class="l3 m3 flex-item5 ">
<h2 class="contenu-couleur1 police-titre">RECENT POST</h2>
<ul class="police-texte contenu-couleur3">
  <li>A Wonderful Complexity</li>
  <li>The Meridian Sun</li>
  <li>Gallery Format</li>
  <li>John Doe</li>
  <li>A Day In The Life</li>
</ul>
</div>
<div class="l3 m3 flex-item2">
<h2 class="contenu-couleur1 police-titre ">TWITTER</h2>
<p  class="police-texte contenu-couleur3 ">&rarr;Follow @iepsdesign</p>
</div>
<div class="l3 m3 flex-item3">
  <h2 class="contenu-couleur1 police-titre">TAGS</h2>
  <p  class="police-texte contenu-couleur3 texte-petit">blogroll <span class="texte-grand">daily</span> dialog gallery journal link motion music <span class="texte-grand">photo</span> <span class="texte-medium">professional</span> quotation show sound video</p>
</div>
<div class="l3 m3 flex-item7">
  <h2 class="contenu-couleur1 police-titre">ARCHIVES</h2>
  <ul  class="police-texte contenu-couleur3">
<li>May 2020</li>
<li>April 2020</li>
  </ul>
</div>
<div class="l3 m3 flex-item4">
  <h2 class="contenu-couleur1 police-titre">ABOUT</h2>
  <p  class="police-texte contenu-couleur3">I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
</div>
<div class="l2 m2 flex-item6">
</div>
<div class="flex-item8 l4 m4">
<p class="police-texte contenu-couleur3">i am so happy, so absorbed in the exquisite sense of  mere tranquil existance, that i neglect my talents. </p>
</div>
</section>
</div>

<div class="l-cache m-cache">
<section class="boite-fixe grille-g" id="bas-de-page-s">
<div class="">
<h2 class="contenu-couleur1 police-titre " >SEARCH</h2>
<input class="police-texte contenu-couleur3 search-down"  name="search" value="" placeholder="Search" >
</div>
<div class="">
<h2 class="contenu-couleur1 police-titre">RECENT POST</h2>
<ul class="police-texte contenu-couleur3">
  <li>A Wonderful Complexity</li>
  <li>The Meridian Sun</li>
  <li>Gallery Format</li>
  <li>John Doe</li>
  <li>A Day In The Life</li>
</ul>
</div>
<div class="">
<h2 class="contenu-couleur1 police-titre ">TWITTER</h2>
<p  class="police-texte contenu-couleur3 ">&rarr;Follow @iepsdesign</p>
</div>
<div class="">
  <h2 class="contenu-couleur1 police-titre">TAGS</h2>
  <p  class="police-texte contenu-couleur3 texte-petit">blogroll <span class="texte-grand">daily</span> dialog gallery journal link motion music <span class="texte-grand">photo</span> <span class="texte-medium">professional</span> quotation show sound video</p>
</div>
<div class="">
  <h2 class="contenu-couleur1 police-titre">ARCHIVES</h2>
  <ul  class="police-texte contenu-couleur3">
<li>May 2020</li>
<li>April 2020</li>
  </ul>
</div>
<div class="">
  <h2 class="contenu-couleur1 police-titre">ABOUT</h2>
  <p  class="police-texte contenu-couleur3">I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.
  <p class="police-texte contenu-couleur3">i am so happy, so absorbed in the exquisite sense of  mere tranquil existance, that i neglect my talents.</p>
</div>
<div class="">
</div>
<div class="">

</div>
</section>
</div>

<footer class="contenu-centrer boite-fixe" id="footer" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
<p  class="police-texte contenu-couleur3 texte-petit" itemprop="copyrightHolder">Copyright 2020-The Meridian Sun</p>
</footer>
  </body>
</html>
